# EAS API URL
EAS_API_URL=PUT-EAS-API-URL-HERE

# EAS API APP TOKEN
EAS_APP_TOKEN=PUT-EAS-APP-TOKEN-HERE

# EAS Refresh Time. When EAS Dataset gets daily refresh in America/Los_Angeles timezone
EAS_REFRESH_TIME='hh:mm:ss'
